.editor_enable {
        .grid4:before,.grid5:before,.grid7:before,.grid8 .overlay:before,.grid9:before,.grid10:before,.grid11:before,.grid12:before,.grid13 .overlay:before,.grid15:before,.grid17 .overlay:before,.grid19 .overlay:before{
            position:relative !important;
        }
        .ttbanner-img span.hover{
            position:unset !important;
        }
        .grid4:after,.grid5:after,.grid7:after,.grid8 .overlay:after,.grid9:after,.grid10:after,.grid11 .grid_content:after,.grid12:after,.grid14:after,.grid15:after,.grid16:after,.grid17 .overlay:after,.grid19 .overlay:after{
            position: relative !important;
        }
        .grid10 .grid_content,.grid11 .grid_content,.grid12 .overlay,.grid17 .overlay{
         position: unset !important;
        }
        .grid10 .post,.grid10 .title,.grid11 .title,.grid11 .discription{
         position: unset !important;
        }
        .grid5 .grid-content,.grid18 .grid_content,.grid19 .grid_content{
            position: unset !important;
        }
//         .grid_content{
//             position: unset !important;
//         }
//         .grid_content:before{
//             position: unset !important;
//         }

}
/*---------------image_grid_1 css start ------------*/
#image_grid_1{
       .grid1 {
        position: relative;
        width: 100%;
        }
        .image {
        display: block;
        width: 100%;
        height: auto;
        }
        .overlay {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background-color:rgba(0,0,0,.65);
              overflow: hidden;
              width: 100%;
              height: 100%;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
        }

        .grid_content{
              color: white;
              font-size: 13px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
        }

        .grid1:hover .overlay {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .eg-washington-element-0 {
            font-size: 16px!important;
            line-height: 22px!important;
            color: #ffffff!important;
            font-weight: 400!important;
            padding: 10px 10px 10px 10px!important;
            border-radius: 60px 60px 60px 60px!important;
            background: rgba(255,255,255,.15)!important;
            z-index: 2!important;
            display: block;
            font-family: "Open Sans"!important;
            border: 0;
            border-color: #ffffff!important;
            border-style: solid!important;
        }

        .eg-washington-element-0-a {
            visibility: hidden;
            opacity: 0;
            transform-style: flat;
            /*transform: translate(0%, -100%) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);*/
            display: inline-block!important;
            float: none!important;
            clear: none!important;
            margin: 0 5px 0 0px!important;
            position: relative!important;

        }

        .eg-icon-search:before {
            font-style: normal;
            font-weight: 400;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
        }

        .eg-icon-link:before{
            font-style: normal;
            font-weight: 400;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
        }

        .grid1:hover .eg-washington-element-0-a {
            visibility: visible;
            opacity: 1;
            transform-style: flat;
        }
}
/*---------------image_grid_1 css end ------------*/

/*---------------image_grid_2 css start ------------*/
#image_grid_2{
       .grid2 {
        position: relative;
        width: 100%;
        }
        .image {
        display: block;
        width: 100%;
        height: auto;
        }


        .grid_content .image2{
              position: absolute;
              top: 50%;
              left: 50%;
              width: 90px;
              -webkit-transform: translate(-50%, -50%) !important;
              -ms-transform: translate(-50%, -50%) !important;
              transform: translate(-50%, -50%) !important;
              text-align: center;
        }

        .overlay {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgba(17,17,17,.65);
              overflow: hidden;
              width: 100%;
              height: 100%;
              visibility: inherit;
              opacity: 1;
              transform-style: flat;
              transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }

        .grid2:hover .overlay {
              visibility: inherit;
              opacity: 0;
              transform-style: flat;
              transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
}

/*---------------image_grid_2 css end ------------*/

/*---------------image_grid_3 css start ------------*/
#image_grid_3{
       .grid3 {
        position: relative;
        width: 100%;
        }
        .image {
        display: block;
        width: 100%;
        height: auto;
        }

        .grid_content{
              position: absolute;
              top: 50%;
              left: 50%;
              text-align: center;
              opacity: 0;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
        }
        .grid_content a{
              font-size: 14px !important;
              line-height: 14px !important;
              color: #ffffff !important;
              font-weight: 800 !important;
              padding: 15px 20px 15px 20px !important;
              border-radius: 30px 30px 30px 30px !important;
              background: #ff1f59 !important;
              z-index: 2 !important;
              display: block;
              text-transform: uppercase !important;

        }

        .grid3:hover .grid_content{
              visibility: inherit;
              opacity: 1;
        }
}

/*---------------image_grid_4 css start ------------*/
#image_grid_4{
       .grid4 {
        position: relative;
        overflow: hidden;
        width: 100%;
        }
        .image {
        display: block;
        width: 100%;
        height: auto;
        }

        .grid4:before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #3c3c3c;
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
            opacity: .9;
            z-index: 1;
            -webkit-transition: all .35s ease;
            transition: all .35s ease;
        }

        .grid4:before {
            -webkit-transform: skew(45deg) translateX(-155%);
            transform: skew(45deg) translateX(-155%);
        }

        .grid4:hover:before {
            -webkit-transform: skew(45deg) translateX(-55%);
            transform: skew(45deg) translateX(-55%);
        }

        .grid4 .grid_content {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-box-shadow: 0 0 10px #3c3c3c;
            box-shadow: 0 0 10px #3c3c3c;
            opacity: 0;
            z-index: 2;
            -webkit-transform: translate(-50%,-50%) scale(.5);
            transform: translate(-50%,-50%) scale(.5);
            -webkit-transition: all .35s ease;
            transition: all .35s ease;
        }

        .grid4:hover .grid_content {
            -webkit-transform: translate(-50%,-50%) scale(1);
            transform: translate(-50%,-50%) scale(1);
            opacity: 1;
        }

        .grid4 .title {
            text-transform: uppercase;
            background: #3c3c3c;
            border: 2px solid #fff;
            color: #fff;
            padding: 15px 20px;
            margin: 0;
        }

        .grid4:after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #3c3c3c;
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
            opacity: .9;
            z-index: 1;
            -webkit-transition: all .35s ease;
            transition: all .35s ease;
        }

        .grid4:after {
            -webkit-transform: skew(45deg) translateX(155%);
            transform: skew(45deg) translateX(155%);
        }

        .grid4:hover:after {
            -webkit-transform: skew(45deg) translateX(55%);
            transform: skew(45deg) translateX(55%);
        }
}

/*---------------image_grid_5 css start ------------*/
#image_grid_5{
       .grid5 {
        position: relative;
        overflow: hidden;
        width: 100%;
        }
        .image {
        display: block;
        width: 100%;
        height: auto;
        }

        .grid5:before {
            display: block;
            background: rgb(0,0,0);
            top: 10%;
            bottom: 10%;
            z-index: 1;
            transform: scale(0,1);
            position: absolute;
            left: 7%;
            right: 7%;
            transition: all .3s;
            content: "";
        }

        .grid5:hover:before {
            transform: scale(1);
            animation: animate 1.5s;
        }

        .grid5 .grid-content {
            padding: 30px 10px;
            top: 10%;
            bottom: 10%;
            opacity: 0;
            z-index: 2;
            position: absolute;
            left: 7%;
            right: 7%;
            transition: all .3s;
        }

        .grid5:hover .grid-content {
            box-shadow: 0 0 0 35px rgba(255,255,255,.3);
            opacity: 1;
            transition: all .3s;
        }

        .grid5:after {
            content: "";
            display: block;
            background: rgb(0,0,0);
            top: 10%;
            bottom: 10%;
            z-index: 1;
            transform: scale(0,1);
            position: absolute;
            left: 7%;
            right: 7%;
            transition: all .3s;
            top: 10.8%;
            bottom: 10.8%;
            transform: scale(1,0);
        }

        .grid5:hover:after{
            transform: scale(1);
            animation: animate 1.5s;
}
}

/*---------------image_grid_6 css start ------------*/
#image_grid_6{
.grid6 {
    position: relative;
    width: 100%;
    overflow:hidden;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
.grid6 .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    top:0;
    left:-100%;
    background-color:rgba(111,33,44,.75);
    opacity: 0;
    transition-duration:0.4s;
    -webkit-transition: left 0.5s ease-in-out;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}
.grid_content{
    color: white;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.grid6:hover .overlay {
     opacity: 1;
	 -webkit-transition: left 0.5s ease-in-out;
	 left:5%;
	 transform: scale(1.1);
}

}
/*---------------image_grid_6 css end ------------*/

/*---------------image_grid_7 css start ------------*/
#image_grid_7{
.grid7{
    position:relative;
    overflow:hidden;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
.grid7:after,.grid7:before{
    content:"";
    width:2px;
    height:2px;
    background:rgba(0,0,0,.35);
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
}
.grid7:hover:after,.grid7:hover:before{
    -webkit-transform:scale(400);
    -moz-transform:scale(400);
    -ms-transform:scale(400);
    -o-transform:scale(400);
    transform:scale(400);
}
.grid7:before{
    -o-transition:all .5s linear .3s;
    -moz-transition:all .5s linear .3s;
    -ms-transition:all .5s linear .3s;
    -webkit-transition:all .5s linear .3s;
    transition:all .5s linear .3s;
}
.grid7:hover:before{
    -moz-transition-delay:0s;
    -webkit-transition-delay:0s;
    -o-transition-delay:0s;
    -ms-transition-delay:0s;
    transition-delay:0s;
}
.grid7:after{
    -o-transition:all .5s linear .6s;
    -moz-transition:all .5s linear .6s;
    -ms-transition:all .5s linear .6s;
    -webkit-transition:all .5s linear .6s;
    transition:all .5s linear .6s;
}
.grid7:hover:after{
    -moz-transition-delay:.2s;
    -webkit-transition-delay:.2s;
    -o-transition-delay:.2s;
    -ms-transition-delay:.2s;
    transition-delay:.2s;
}
.grid7 .grid_content{
    color: white;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -ms-transition:all .3s linear 0s;
    -o-transition:all .3s linear 0s;
    -webkit-transition:all .3s linear 0s;
    -moz-transition:all .3s linear 0s;
    transition:all .3s linear 0s;
    z-index:1;
}
.grid7:hover .grid_content{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    -moz-transition-delay:.4s;
    -webkit-transition-delay:.4s;
    -o-transition-delay:.4s;
    -ms-transition-delay:.4s;
    transition-delay:.4s;
     -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
}
/*---------------image_grid_7 css end ------------*/

/*---------------image_grid_8 css start ------------*/
#image_grid_8{

.grid8{
    position:relative;
    text-align:center;
    overflow:hidden;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background: rgba(0,0,0,.9);
    }

    .grid8:hover .overlay {
      opacity: 1;
    }
.grid_content {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 40%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

.grid8 .overlay:after,.grid8 .overlay:before{
    content:"";
    width:50px;
    height:50px;
    position:absolute;
    opacity:0;
    transform:scale(1.5);
    transition:all .6s ease .3s;
}
.grid8 .overlay:before{
    border-left:1px solid #ffffff;
    border-top:1px solid #ffffff;
    top:19px;
    left:19px;
}
.grid8 .overlay:after{
    border-bottom:1px solid #ffffff;
    border-right:1px solid #ffffff;
    bottom:19px;
    right:19px;
}
.grid8:hover .overlay:after,.grid8:hover .overlay:before{
    opacity:1;
    transform:scale(1);
}
.grid8 .title:after{
    content:"";
    width:0;
    height:1px;
    background:#fff;
    position:absolute;
    bottom:-8px;
    left:0;
    right:0;
    margin:0 auto;
    transition:all 1s ease 0s;
}
.grid8:hover .title:after{
    width:100%;
    transition:all 1s ease .8s;
}
.grid8 .icon {
    width: 100%;
    margin: 20px auto;
    position:absolute;
    opacity: 0;
    transition-duration: .6s;
    transition-delay: .1s
}
.grid8:hover .icon {
    opacity: 1;
}
.grid8 .icon li{
    display:inline-block;
}
.grid8 .icon li a{
    display:block;
    width:40px;
    height:40px;
    line-height:40px;
    border-radius:50%;
    font-size:18px;
    color:#fff;
    border:1px solid #fff;
    margin-right:5px;
    transition:all .3s ease-in-out 0s;
}
.grid8 .icon li a:hover{
    background:#000;
    color:#fff;
}
}
/*---------------image_grid_8 css end ------------*/

/*---------------image_grid_9 css start ------------*/
#image_grid_9{

.grid9 {
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
}
.grid9:hover img {
    filter: sepia(80%);
    transform: scale(1.5) rotate(10deg);
}
.grid9 img {
    display:block;
    height: auto;
    transform: scale(1) rotate(0);
    width: 100%;
    transition: all .3s ease 0s;
}
.grid9:hover .title {
    opacity: 1;
    transform: scale(1);
}
.grid9 .title {
    font-size: 19px;
    color: #fff;
    bottom: 10px;
    left: 10px;
    opacity: 0;
    z-index: 2;
    transform: scale(0);
    transition: all .5s ease .2s;
    margin: 0;
    position: absolute;
}
.grid9:hover .icon {
    top: 0;
}
.grid9 .icon {
    padding: 7px 5px;
    list-style: none;
    background: #004cbf;
    border-radius: 0 0 0 10px;
    top: -100%;
    right: 0;
    z-index: 2;
    transition: all .3s ease .2s;
    margin: 0;
    position: absolute;
    text-align: center;
}
.grid9 .icon li {
    display: block;
    margin: 10px 0;
}
.grid9 .icon li a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    transition: all .3s ease 0s;
}

.grid9:after, .grid9:before {
    content: "";
    height: 52%;
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform-origin: 100% 0;
    transform: rotateZ(90deg);
    width: 100%;
    transition: all .3s ease 0s;
}
.grid9:after {
    top: auto;
    bottom: 0;
    transform-origin: 0 100%;
    height: 48%;
}
.grid9:hover:after, .grid9:hover:before {
    transform: rotateZ(0);
}
}
/*---------------image_grid_9 css end ------------*/

/*---------------image_grid_10 css start ------------*/
#image_grid_10{

.grid10{
    position:relative;
    overlfow:hidden;
}
.grid10 .grid_content,.grid10:after{
    width:100%;
    position:absolute;
    left:0;
}
.grid10:after{
    content:"";
    height:100%;
    top: 0;
}
.grid10 .post,.grid10 .title{
    transform:translateY(145px);
    transition:all .4s cubic-bezier(.13,.62,.81,.91) 0s;
}
.grid10:hover:after{
    background-color:rgba(0, 0, 0, 0.5);
    top: 0;
}
.grid10 img{
    width:100%;
    height:auto;
}
.grid10 .grid_content{
    padding:20px;
    margin-bottom:20px;
    bottom:0;
    z-index:1;
    color:white;
}
.grid10:hover .grid_content{
    top:0;
}
.grid10 .title{
    font-size:22px;
    font-weight:700;
    text-transform:uppercase;
    margin:0 0 10px;
}
.grid10 .post{
    display:block;
    padding:8px 0;
    font-size:15px;
}
.grid10 .social_btn {
    display: block;
    width: 120px;
    background: #178993;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    padding: 10px;
}
.grid10:hover .post,.grid10:hover .title{
    transform:translateY(0);
}
.grid10 .social{
    padding:0 0 5px;
    margin:40px 0 25px;
    opacity:0;
    bottom:0;
    transform:perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
    transition:all .6s cubic-bezier(0,0,.58,1) 0s;
}
.grid10:hover .social{
    opacity:1;
    transform:perspective(500px) rotateX(0) rotateY(0) rotateZ(0);
}

@media (max-width: 425px){
    .view{
        display: none;
    }
}
}
/*---------------image_grid_10 css end ------------*/

/*---------------image_grid_11 css start ------------*/

#image_grid_11{
.grid11{
    overflow:hidden;
    position:relative;
}
.grid11:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    transition:all 0.5s ease;
}
.grid11 img{
    width:100%;
    height: auto;
}
.grid11 .grid_content{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 38px;
    transition: all 0.35s ease 0s;
}
.grid11:hover .grid_content{
    background: rgba(0,0,0,0.5);
}
.grid11 .grid_content:after{
    content: "";
    border: 3px solid #fff;
    position: absolute;
    top:21px;
    left: 20px;
    right: 30px;
    height: 28%;
    transition: all 0.35s ease 0s;
}
.grid11:hover .grid_content:after{
    top:60%;
}
.grid11 .title{
    color:#fff;
    font-size:20px;
}
.grid11 .description{
    position: relative;
    top:5%;
    color:#fff;
    opacity:0;
    transition: all 0.35s ease 0s;
}
.grid11:hover .description{
    top:55%;
    opacity:1;
}

@media (min-width: 425px) and (max-width: 768px){
    .grid11 .grid_content {
        background: rgba(0, 0, 0, 0.5);
        padding: 28px;
    }

    .grid11 .description {
        position: relative;
        top: 0;
        color: #fff;
        opacity: 1;
        transition: none;
    }

    .grid11:hover .description{
        top: 0;
    }

    .grid11 .grid_content:after {
        content: "";
        border: 2px solid #fff;
        position: absolute;
        top: 15px;
        left: 20px;
        bottom: 15px;
        right: 20px;
        height: auto;
        transition: all 0.35s ease 0s;
    }

    .grid11:hover .grid_content:after{
        top: 15px;
    }
}
}
/*---------------image_grid_11 css end ------------*/

/*---------------image_grid_12 css start ------------*/

#image_grid_12{
.grid12{
    overflow: hidden;
    position: relative;
}
.grid12 img{
    width: 100%;
    height: auto;
}
.grid12 .overlay{
    padding: 25% 5%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.grid12:hover .overlay{ opacity: 1; }
.grid12:before,
.grid12:after,
.grid12 .overlay:before,
.grid12 .overlay:after{
    content: "";
    width: 50%;
    height: 50%;
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.grid12:after{ top: 50%; }
.grid12 .overlay:before,
.grid12 .overlay:after{
    top: 0;
    left: 50%;
    z-index: -1;
}
.grid12 .overlay:after{ top: 50%; }
.grid12:hover:before{
    left: 50%;
    opacity: 1;
}
.grid12:hover:after{
    top: 0;
    opacity: 1;
}
.grid12:hover .overlay:before{
    top: 50%;
    opacity: 1;
}
.grid12:hover .overlay:after{
    left: 0;
    opacity: 1;
}
.grid12 .grid_content{
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
}
.grid12 .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
.grid12 .icon li{
    display: inline-block;
}
.grid12 .icon a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 15%;
    background: #fff;
    font-size: 15px;
    color: #2d2c2c;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.grid12 .icon a:hover{
    background: transparent;
    color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 3px #fff, -1px -1px 3px #fff;
}
}
/*---------------image_grid_12 css end ------------*/

/*---------------image_grid_13 css start ------------*/

#image_grid_13{
.grid13{
    overflow: hidden;
    position: relative;
}
.grid13 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
.grid13:hover img{
    transform: scale(1.1);
}
.grid13 .overlay{
    width: 100%;
    height: 100%;
    background: rgba(47,50,54,0.91);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: rotateY(180deg) scale(0.5);
    transition: all 0.45s ease-out 0s;
}
.grid13:hover .overlay{
    opacity: 1;
    transform: rotateY(0deg) scale(1);
}
.grid13 .overlay:before{
    content: "";
    width: 90%;
    height: 90%;
    border: 1px solid #fff;
    position: absolute;
    top: 5%;
    left: 5%;
}
.grid13 .icon{
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    top: 40%;
}
.grid13 .icon li{
    display: inline-block;
}
.grid13 .icon li a{
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: #fff;
    font-size: 18px;
    color: #f53877;
    transition: all 0.5s ease 0s;
}
.grid13 .icon li a:hover{
    background: #f53877;
    color: #fff;
}
.grid13 .grid_content{
    padding: 10px;
    text-align: left;
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.grid13 .title{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 5px;
}
.grid13 .post{
    display: block;
    font-size: 14px;
    color: #fff;
}
}

/*---------------image_grid_13 css end ------------*/

/*---------------image_grid_14 css start ------------*/

#image_grid_14{
.grid14{
    text-align: center;
    perspective: 50em;
    position: relative;
}
.grid14:after{
    content: "";
    display: block;
    background:rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    opacity: 0;
    transform: rotateY(90deg);
    transform-origin: 0 0;
    transition: all 0.4s ease-in-out 0s;
}
.grid14:hover:after{
    transform: rotateY(0);
    opacity: 0.9;
}
.grid14 img{
    width: 100%;
    height: auto;
}
.grid14 .overlay{
    color: #eae2b7;
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    opacity: 0;
    z-index: 1;
    transform: translate(10%, -50%);
    transition: all 0.2s ease-out;
}
.grid14:hover .overlay{
    opacity: 1;
    transform: translate(0, -50%);
    transition-delay: 0.2s;
}
.grid14 .icon{
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.grid14 .icon li{
    display: inline-block;
}
.grid14 .icon li a{
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: #fff;
    font-size: 18px;
    color: #f53877;
    transition: all 0.5s ease 0s;
}
.grid14 .icon li a:hover{
    background: #f53877;
    color: #fff;
}

.grid14 .title{
    font-size: 22px;
    letter-spacing: 1px;
}
.grid14 .post{
    display: block;
    font-size: 15px;
}
}
/*---------------image_grid_14 css end ------------*/

/*---------------image_grid_15 css start ------------*/
#image_grid_15{
.grid15{
    text-align: center;
    overflow: hidden;
    position: relative;
}
.grid15:before,
.grid15:after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.grid15:after{
    background: rgba(255, 255, 255, 0.3);
    top: 0;
    left: 170%;
    opacity: 1;
    z-index: 1;
    transform: skewX(45deg);
    transition: all 1s ease 0s;
}
.grid15:hover:before{
    opacity: 1;
}
.grid15:hover:after{
    left: -170%;
}
.grid15 img{
    width: 100%;
    height: auto;
}
.grid15 .grid_content{
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: all 0.5s ease 0s;
}
.grid15:hover .grid_content{
     bottom: 35%;
     transform: translateY(-50%);
}
.grid15 .title{
    display: block;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.grid15 .post{
    display: block;
    font-size: 15px;
    color: #fff;

}
}
/*---------------image_grid_15 css end ------------*/

/*---------------image_grid_16 css start ------------*/
#image_grid_16{
.grid16{
    text-align: center;
    position: relative;
}
.grid16:after{
    content: "";
    display: block;
    background:rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    opacity: 0;
   transform: perspective(400px) rotateX(-90deg);
    transform-origin: center top 0;
    transition: all 0.5s ease 0s;
}
.grid16:hover:after{
transform: perspective(400px) rotateX(0deg);
    opacity: 1;
}
.grid16 img{
    width: 100%;
    height: auto;
}
.grid16 .overlay{
    color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      opacity:0;
      z-index:1;
}
.grid16:hover .overlay{
    opacity: 1;
}
}


/*---------------image_grid_17 css start ------------*/
#image_grid_17{
.grid17{
    text-align: center;
    overflow: hidden;
    position: relative;
}
.grid17 img{
    width: 100%;
    height: auto;
    transform: scale3d(1, 1, 1);
    transition: all 0.3s ease 0s;
}
.grid17:hover img{
    transform: scale3d(1.15, 1.15, 1);
}
.grid17 .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease 0s;
}
.grid17:hover .overlay{
    opacity: 1;
}
.grid17 .overlay:before,
.grid17 .overlay:after{
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    opacity: 0;
    z-index: -1;
    transform: scale(1.5);
    transition: all 0.6s ease 0.2s;
}
.grid17 .overlay:before{
    border-top: none;
    border-bottom: none;
    left: 30px;
    right: 30px;
}
.grid17 .overlay:after{
    border-left: none;
    border-right: none;
    top: 30px;
    bottom: 30px;
}
.grid17:hover .overlay:before,
.grid17:hover .overlay:after{
    opacity: 1;
    transform: scale(1);
}
.grid_content{
    color: white;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    opacity:0;
}
.grid17:hover .grid_content{
    opacity: 1;
}
}
/*---------------image_grid_17 css end ------------*/

/*---------------image_grid_18 css start ------------*/
#image_grid_18{
.grid18{
//     padding: 5px;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.grid18 img{
    width: 100%;
    height: auto;
}
.grid18 .grid_content{
    padding: 20px 0;
    background: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease 0s;
    color:white;
}
.grid18:hover .grid_content{
    opacity: 1;
    transform: translateY(0);
}
}
/*---------------image_grid_18 css end ------------*/

/*---------------image_grid_19 css start ------------*/
#image_grid_19{
.grid19{
    position: relative;
    overflow: hidden;
}
.overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background: rgba(21, 21, 22, 0.52);
    }

.grid19:hover .overlay {
      opacity: 1;
    }
.grid19 .overlay:before,
.grid19 .overlay:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.grid19 .overlay:before{
    bottom: 5%;
    left: 5%;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
}
.grid19 .overlay:after{
    top: 5%;
    right: 5%;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
}
.grid19:hover .overlay:before,
.grid19:hover .overlay:after{
    opacity: 1;
    width: 90%;
    height: 90%;
}
.grid19 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
.grid19:hover img{
    transform: scale(1.05);
}
.grid19 .grid_content{
    width: 100%;
    position: absolute;
    bottom: 10%;
    left: 10%;
    opacity:0;
    color:white;

}
.grid19:hover .grid_content{
    opacity:1;
}
}

/*---------------image_grid_20 css start ------------*/
#image_grid_20{
.grid20{
    text-align: center;
    overflow: hidden;
    position: relative;
}
.grid20 img{
    width: 100%;
    height: auto;
}
.grid20 .grid_content{
    padding: 10px 0;
    background: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease 0s;
    color:white;
}
}
/*---------------image_grid_20 css end ------------*/